{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "types": ["node", "@playwright/test"],
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  }
}